{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal,1438;Database=RiseTechnologyDb;User Id=sa;Password=1Secure*Password1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Port": 5672,
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "Queue": "create-report"
  }
}
